# honeywellAssignment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honeywell/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/assignment/api/: APIEndPoint.kt  HoneyWellServices.kt  RetrofitClient.kt
app/src/main/java/com/honeywell/assignment/datasource/: SearchDatasource.kt
app/src/main/java/com/honeywell/assignment/model/: SearchResponse.kt
app/src/main/java/com/honeywell/assignment/utils/: KeyBoardUtils.kt
app/src/main/java/com/honeywell/assignment/view/activity/: ArticlesActivity.kt  ArticlesDetails.kt
app/src/main/java/com/honeywell/assignment/view/adapter/: SearchAdapter.kt
app/src/main/java/com/honeywell/assignment/viewmodel/: ArticlesViewModel.kt  ArticlesViewModelFactory.kt
app/src/main/java/com/honeywell/viewmodel/: ArticlesViewModel.kt  ArticlesViewModelFactory.kt
app/src/main/res/layout/: activity_articles_details.xml  activity_search.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/honeywell/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
