plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        rel {
            storeFile file('/home/developer/Desktop/test.jks')
            storePassword 'testtest'
            keyAlias 'test'
            keyPassword 'testtest'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.honeywell.assignment"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        def version = getIncrementedVersionName()
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    if(project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }

            debug {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {


        local{
            debuggable true
            if(project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.debug
            }
            buildConfigField 'String', 'ENVIRONMENT', '"LOCAL"';
            buildConfigField 'String', 'API_URL', '"http://'+ InetAddress.getLocalHost().getCanonicalHostName() + ':8080/"';
        }
        tst{ // build types may not start with 'test'
            debuggable true
            if(project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.debug
            }
//            signingConfig signingConfigs.release
            buildConfigField 'String', 'ENVIRONMENT', '"TEST"';
            buildConfigField 'String', 'API_URL', '"https://my-service-test.mydomain/"';
        }
        stage{
            debuggable true
            if(project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
//            signingConfig signingConfigs.release
            buildConfigField 'String', 'ENVIRONMENT', '"STAGE"';
            buildConfigField 'String', 'API_URL', '"https://my-service-stage.mydomain/"';
        }
        release {
            debuggable false
            minifyEnabled false
            if(project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ENVIRONMENT', '"PROD"';
            buildConfigField 'String', 'API_URL', '"https://my-service.mydomain/"';
        }

        task addCurrentDate() {
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date().format("dd-MM-yyyy_hh_mm_a")
                    if(variant.name=="release"){
                        def fileName = variant.name + "_" + date +".apk"
                        output.outputFileName = fileName
                    }else {
                        def fileName = variant.name + "_" + date +"_Aravinth"+".apk"
                        output.outputFileName = fileName
                    }

                }
            }
        }


       /* release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }



}

import java.util.regex.Pattern
def getIncrementedVersionName() {
    List<String> runTasks = gradle.startParameter.getTaskNames();

    //find version name in manifest
    def manifestFile = file('src/main/AndroidManifest.xml')
    def matcher = Pattern.compile('versionName=\"(\\d+)\\.(\\d+)\\.(\\d+)\"').matcher(manifestFile.getText())
    matcher.find()

    //extract versionName parts
    def firstPart = Integer.parseInt(matcher.group(1))
    def secondPart = Integer.parseInt(matcher.group(2))
    def thirdPart = Integer.parseInt(matcher.group(3))

    //check is runTask release or not
    // if release - increment version
    for (String item : runTasks) {
        if (item.contains("assemble") && item.contains("Release")) {
            thirdPart++
            if (thirdPart == 10) {
                thirdPart = 0;
                secondPart++
                if (secondPart == 10) {
                    secondPart = 0;
                    firstPart++
                }
            }
        }
    }

    def versionName = firstPart + "." + secondPart + "." + thirdPart

    // update manifest
    def manifestContent = matcher.replaceAll('versionName=\"' + versionName + '\"')
    manifestFile.write(manifestContent)

    println "incrementVersionName = " + versionName

    return versionName
}


dependencies {

    def kotlin_core_version="1.3.2"
    def kotlin_coroutines_version="1.3.9"
    def app_compat_version="1.2.0"
    def material_version="1.2.1"
    def constrain_layout_version="2.0.4"
    def retrofit_version="2.9.0"
    def okhttp_version="4.9.0"
    def lifecycle_version = "2.2.0"
    def paging_version = "3.0.0-alpha12"
    def gson_version = "2.8.6"


    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constrain_layout_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "com.google.code.gson:gson:$gson_version"


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}